PORT=4000
MONGO_URI=mongodb+srv://mkocikdev:x123mike321x@merntutorialcluster.kqcdlb7.mongodb.net/?retryWrites=true&w=majority&appName=MernTutorialCluster
JWT_SECRET=ninjablahsecretsensitiveblahgenerated